<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>survey_statistics</title>
</head>
<body>
    <h1>통계</h1>
    <div id = "submit_p">
        <h3>제출자</h3>
    </div>
    <div>
        <h3>제출자 평균 학번</h3>
        <h3>0</h3>
    </div>
    <div>
        <h3>제출자 평균 나이</h3>
        <h3>0</h3>
    </div>

    <h3>학과 통계</h3>
    <div>
        <table border : 10px>
            <tr>
                <th>학과</th>
                <th>인원</th>
            </tr>
            <tr>
                <td>소프트웨어학과</td>
                <td>0</td>
            </tr>
            <tr>
                <td>미디어학과</td>
                <td>0</td>
            </tr>
            <tr>
                <td>사이버보안학과</td>
                <td>0</td>
            </tr>
            <tr>
                <td>산업공학과</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>과목통계</h3>
    </div>
    <div>
        <table border = 1px>
            <tr>
                <th>과목</th>
                <th>인원</th>
            </tr>
            <tr>
                <td>웹시스템설계</td>
                <td>0</td>
            </tr>
            <tr>
                <td>운영체제</td>
                <td>0</td>
            </tr>
            <tr>
                <td>인공지능</td>
                <td>0</td>
            </tr>
            <tr>
                <td>소프트웨어공학</td>
                <td>0</td>
            </tr>
            <tr>
                <td>데이터베이스</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    <button onclick = "location.href = 'http://localhost:3000'">
        새로운 설문지 응답
    </button>
</body>
</html>